# FundaScraper

./: .gitignore  FundaScraper.sln  README.md  local-build-and-push.sh
.github/workflows/: build-and-publish-image.yaml
FundaScraper/: Constants.cs  Dockerfile  FundaScraper.csproj  FundaScraperSettings.cs  ListingModel.cs  Program.cs  appsettings.json  defaults.json
FundaScraper/App/: FundaScraperBackgroundService.cs  WebhookCrawlOutput.cs  WebhookDB.cs  WebhookPersistanceTracker.cs  WebhookSenderBackgroundService.cs  WebhookService.cs  WebhookSink.cs
FundaScraper/Models/: FundaScraperSettings.cs  ListingModel.cs
FundaScraper/Utilities/: Constants.cs  CronPeriodicTimer.cs
src/: FundaScraper.sln
src/FundaScraper/: FundaScraper.csproj  Program.cs  appsettings.json
src/FundaScraper/App/: AppSettings.cs  FundaScraperBackgroundService.cs  WebhookSink.cs  WebhookTracker.cs
